DEBUG=False
SECRET_KEY=2r9z-kzQqrGtp5NySSQOvKosD2LlWNzwp3n4oN3BRfrOgyWQ56OvuU9qYAPfuQNVEXM
ALLOWED_HOSTS=savvy-invoices.metalseed.io,50.28.105.90
DATABASE_NAME=inquiry_db
DATABASE_USER=test_user
DATABASE_PASSWORD=test
DATABASE_HOST=db
DATABASE_PORT=5432

#2r9z-kzQqrGtp5NySSQOvKosD2LlWNzwp3n4oN3BRfrOgyWQ56OvuU9qYAPfuQNVEXM

#django-insecure-3n&z0l3@ip$xms42cr#yi3mis4ja+rf_((b3&5ihh9z!f-5gzz"