
DEBUG=False
SECRET_KEY=2r9z-kzQqrGtp5NySSQOvKosD2LlWNzwp3n4oN3BRfrOgyWQ56OvuU9qYAPfuQNVEXM
ALLOWED_HOSTS=yazdani.loginook.com,50.28.105.90
DATABASE_NAME=inquiry_db
DATABASE_USER=test_user
DATABASE_PASSWORD=test
DATABASE_HOST=db
DATABASE_PORT=5432

